dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/src.902964eb.css"><title>layout-practice</title></head><body><header><h1>layout-practice</h1></header><main><section><h2>Test styles</h2><p><span class="style-tester style-tester_background_yellow">The background color of this text should be yellow!</span></p></section><section><h2>Test script</h2><p class="script-tester"></p></section></main><script src="/src.ab618eeb.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="index.scss")
    title layout-practice
  body
    header
      h1 layout-practice

    main
      section
        h2 Test styles
        p
          span.style-tester.style-tester_background_yellow
            | The background color of this text should be yellow!
      section
        h2 Test script
        p.script-tester

    script(src="index.js")
